project.name=ClareitySecuritySSO

sso.home=${env.SSO_HOME}
lib.home=${env.SSO_LIB_HOME}

# distribution and packaging 
dist.name=${project.name}.jar

build.dir=build
build.classes.dir=${build.dir}/classes
build.lib.dir=${build.dir}/lib
src.dir=src
dist.dir=dist
conf.dir=conf
test.dir=test
test.results.dir=${test.dir}/test_results
javadoc.dir=docs

